<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/bg_topbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bg_top_bar_color"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/ic_search"
        android:drawableTint="@color/white"
        android:hint="@string/hello"
        android:singleLine="true"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@id/bg_topbar"
        app:layout_constraintTop_toTopOf="@id/bg_topbar" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_students"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bg_topbar" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/btn_add"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_margin="8dp"
        android:background="#2196F3"
        app:contentPadding="12dp"
        app:shapeAppearance="@style/RoundedStyle"
        android:src="@drawable/ic_add_student"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>